{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/", "destination": "/admin", "permanent": false }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/form/:slug", "destination": "/index.html" }
  ]
}
